CLOUDINARY_NAME = "dmv7mlwwg"
CLOUDINARY_API_KEY = "371915712399538"
CLOUDINARY_SECRET_KEY = "KwlWmZ0R5fy4W8Z4jEjcL7Rbwf8"
MONGODB_URI = "mongodb+srv://Khaleeq:Khaleeq01@cluster0.4oxnlaa.mongodb.net"


SPOTIFY_CLIENT_ID=7e157bee8e464db294337a0608b9d0a3
SPOTIFY_CLIENT_SECRET=6ad2789a577845f2ac892b07a334e3cb
